<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MakeUp Email Project</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

            /* CSS ANIMATIONS */
            @keyframes fade-in {
                from { opacity: 0; transform: scale(0.8);
				 }
                to { opacity: 1; transform: scale(1); 
				}
            }
                .fade1 { 
					animation: 1s 1 fade-in;
				 }
                .fade2 {
					 animation: 2s 1 fade-in;
					 }

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Tap into your perfect match + FREE mystery gift
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

		<!-- LOGO -->
        <tr class="fade2" align="center" style="padding: 20px;">
            <td>
                <img src="  https://www.ilmakiage.com/skin/frontend/ilmakiage/default/images/logo_new.svg" alt="" width="200" border="0" style="border-radius: 20px; display: block; margin: 0 auto;">
            </td>
        </tr>
      
      

        <!-- BODY COPY -->
        <tr>
            <td>
                <p>Hey [Name],</p>
                <p>Not to be dramatic but, are you sitting down for this one? Here goes:
                     1 in 2 people are wearing the wrong<a style="color: rgb(241, 14, 82);"href="https://www.ilmakiage.com/powermatch-2-0-quiz-TBYB?utm_source=newsletter&utm_medium=bulk&utm_campaign=prep-4.8.22-wult-text-control%20%28TKQphX%29&user_id=69f34de2826670ae4b1ce5173735b0848903d2194e1909251e7ba4aa5f37a798&wsgift=true&_kx=vtwfVGHvYrOdOArv5fF9Ev4m3G7m41lQJU2lVknEqtQ%3D.SJtyWH"> foundation</a> shade. 😲</p>
                <p>Be on the better-looking side of those stats with our bestselling<a style="color: rgb(241, 14, 82);" href="https://www.ilmakiage.com/powermatch-2-0-quiz-TBYB?utm_source=newsletter&utm_medium=bulk&utm_campaign=prep-4.8.22-wult-text-control%20%28TKQphX%29&user_id=69f34de2826670ae4b1ce5173735b0848903d2194e1909251e7ba4aa5f37a798&wsgift=true&_kx=vtwfVGHvYrOdOArv5fF9Ev4m3G7m41lQJU2lVknEqtQ%3D.SJtyWH"> Woke Up Like This</a> Foundation. It effortlessly covers blemishes & dark spots with lightweight, buildable & blendable coverage that seamlessly settles 
                    to a<a style="color: rgb(241, 14, 82);" href="https://www.ilmakiage.com/powermatch-2-0-quiz-TBYB?utm_source=newsletter&utm_medium=bulk&utm_campaign=prep-4.8.22-wult-text-control%20%28TKQphX%29&user_id=69f34de2826670ae4b1ce5173735b0848903d2194e1909251e7ba4aa5f37a798&wsgift=true&_kx=vtwfVGHvYrOdOArv5fF9Ev4m3G7m41lQJU2lVknEqtQ%3D.SJtyWH"> natural matte finish</a> to look and feel like second skin.</p>
                <p>We’re here to make sure you’re not the chick with orange streaks or a shade that totally drowns you out.
                     So, we're offering you a <span style="font-weight: bold">FREE MYSTERY GIFT</span> when you order your foundation trial today.</p>
            </td>
        </tr>

        <tr>
            <td>
                <p><a style="color: rgb(241, 14, 82);" href="https://www.ilmakiage.com/powermatch-2-0-quiz-TBYB?utm_source=newsletter&utm_medium=bulk&utm_campaign=prep-4.8.22-wult-text-control%20%28TKQphX%29&user_id=69f34de2826670ae4b1ce5173735b0848903d2194e1909251e7ba4aa5f37a798&wsgift=true&_kx=vtwfVGHvYrOdOArv5fF9Ev4m3G7m41lQJU2lVknEqtQ%3D.SJtyWH">Take our quiz and meet your match.</a></p>
                
             <!-- BUTTON -->

        <div align="center">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ilmakiage.com/powermatch-2-0-quiz-TBYB?utm_source=newsletter&utm_medium=bulk&utm_campaign=prep-4.8.22-wult-text-control%20%28TKQphX%29&user_id=69f34de2826670ae4b1ce5173735b0848903d2194e1909251e7ba4aa5f37a798&wsgift=true&_kx=vtwfVGHvYrOdOArv5fF9Ev4m3G7m41lQJU2lVknEqtQ%3D.SJtyWH" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#f1559f">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">TAKE QUIZ</center>
            </v:roundrect>
          <![endif]-->
          <a class="button" href="https://www.ilmakiage.com/powermatch-2-0-quiz-TBYB?utm_source=newsletter&utm_medium=bulk&utm_campaign=prep-4.8.22-wult-text-control%20%28TKQphX%29&user_id=69f34de2826670ae4b1ce5173735b0848903d2194e1909251e7ba4aa5f37a798&wsgift=true&_kx=vtwfVGHvYrOdOArv5fF9Ev4m3G7m41lQJU2lVknEqtQ%3D.SJtyWH"
          style="background-color:  rgb(241, 14, 82);border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">TAKE QUIZ</a>
        </div>

            </td>
        </tr>

        <tr align="left">
            <td>
                <p>xoxo, <br>
                    IL MAKIAGE</p>
            </td>
        </tr>
       
      
        <!-- FOOTER -->
     <tr>
         <td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 60px 20px;">
            <p>This email was sent to [Your Email] by customerservice@ilmakiage.com</p>
            <p>You received this email because you are a registered user of our website, because you are 
             otherwise a current or former customer of ours, or because you have provided us with your 
             email address. We keep and use this information for our legitimate business purposes,
             as described in our Privacy Policy</p>

            <p>IL MAKIAGE</p>

            <p>110 Greene St New York, NY 10012</p>
            <p><a style="text-decoration: none;" href="#"> Unsubscribe | </a>
               <a style="text-decoration: none;" href="#"> Manage Preferences</a></p>
        </td>
    </tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>